Date: 19/9/2024
Time: 18:51
Group ID: GTVdcQVxj6RFAzf3YC9dt5
Message: A quantidade disponível no tecido slide para a cor 'Ultra Black' é: 13,89 kg(s)
--------------------
Date: 19/9/2024
Time: 19:0
Group ID: GTVdcQVxj6RFAzf3YC9dt5
Message: A quantidade disponível no tecido slide para a cor 'Ultra Black' é: 13,89 kg(s)
--------------------
Date: 19/9/2024
Time: 19:3
Group ID: GTVdcQVxj6RFAzf3YC9dt5
Message: A quantidade disponível no tecido para a cor '' é:
--------------------
Date: 19/9/2024
Time: 19:6
Group ID: DhUZmSyse9c2wIrQXJLlQD
Message: A quantidade disponível no tecido para a cor '' é:
--------------------
Date: 19/9/2024
Time: 19:8
Group ID: DhUZmSyse9c2wIrQXJLlQD
Message: A quantidade disponível no tecido para a cor '' é:
--------------------
Date: 19/9/2024
Time: 19:8
Group ID: DhUZmSyse9c2wIrQXJLlQD
Message: A quantidade disponível no tecido para a cor '' é:
--------------------
Date: 19/9/2024
Time: 19:10
Group ID: DhUZmSyse9c2wIrQXJLlQD
Message: A quantidade disponível no tecido para a cor '' é:
--------------------
Date: 19/9/2024
Time: 19:12
Group ID: DhUZmSyse9c2wIrQXJLlQD
Message: A quantidade disponível no tecido para a cor '' é:
--------------------
